'''
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов
(n) вводится с клавиатуры
'''
n = int(input('введите натуральное число: '))
per = 1
rez = 0
for i in range(0, n):
    rez += per
    per = - per / 2
print('результат ', rez)



