'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
"код-символ" в каждой строке.
'''

NUM_ELEM_IN_STR = 10

j = 0
rez = ''
for i in range(32, 128):
    rez = rez + str(i) + ' ' + chr(i) + ' '
    if j == NUM_ELEM_IN_STR - 1:
        rez = rez + '\n'
        j = 0
    else:
        j +=1
print(rez)