'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
экран. Например, если введено число 3486, то надо вывести число 6843.
'''

def my_funk(n, rez):
    if n == 0:
        return rez
    else:
        return my_funk(n // 10, rez * 10 + n % 10)

n = int(input('введите натуральное число: '))
rez = 0
print(f'новое число {my_funk(n, rez)}')


