'''
https://drive.google.com/file/d/1xqE_A4GDDPAtFOqktkmHkL0piD0S3rnR/view?usp=sharing

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа
не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя.
'''

a = float(input('введите первое число: '))
b = float(input('введите второе число: '))
znak = input('введите знак операции +, -, *, /. Для выхода введите 0: ')
while znak != '0':
    if znak in ('+', '-', '*', '/'):
        if znak == '+':
            print('сумма равна:', a + b )
        elif znak == '-':
            print('разность равна:', a - b )
        elif znak == '*':
            print('произведение равно:', a * b )
        elif b != 0:
            print('частное равно:', a / b )
        else:
            print('вы пытаетесь поделить на 0')
    else:
        print('введен неверный знак операции')
    a = float(input('введите первое число: '))
    b = float(input('введите второе число: '))
    znak = input('введите знак операции +, -, *, /. Для выхода введите 0: ')



















